[Main]
# maximum number of processes
max_processors=8

# 0: community design + read simulator,
# 1: read simulator only
phase=0

# ouput directory, where the output will be stored (will be overwritten if set in from_profile)
output_directory=/home/aur1111/s/22/cami/CAMISIM/out_spades_final

# temporary directory
temp_directory=/home/aur1111/s/22/cami/CAMISIM/tmp

# gold standard assembly
gsa=False

# gold standard for all samples combined
pooled_gsa=False

# anonymize sequences?
anonymous=False

# compress data (levels 0-9, recommended is 1 the gain of higher levels is not too high)
compress=0

# id of dataset, used in foldernames and is prefix in anonymous sequences
dataset_id=RL

#distribution_file_paths={defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv,defaults/maxbin_abun.tsv}
distribution_file_paths=defaults/spades_abun.tsv


# Read Simulation settings, relevant also for from_profile
[ReadSimulator]
readsim=tools/wgsim/wgsim
error_profiles=.
samtools=tools/samtools-1.3/samtools
profile=0.0
type=wgsim
#fragments_size_mean=270
fragments_size_mean=150
fragment_size_standard_deviation=27

#readsim=tools/art_illumina-2.3.6/art_illumina
#error_profiles=tools/art_illumina-2.3.6/profiles
#samtools=tools/samtools-1.3/samtools
#profile=mbarc
#size=0.1
#type=art
#fragments_size_mean=270
#fragment_size_standard_deviation=27

# Only relevant if not from_profile is run:
[CommunityDesign]
# specify the samples size in Giga base pairs
size=2.56

# how many different samples?
number_of_samples=1

# how many communities
num_communities=1

# directory containing the taxdump of ncbi, version from 22.02.2017 is shipped
# "nodes.dmp"
# "merged.dmp"
# "names.dmp"
ncbi_taxdump=tools/ncbi-taxonomy_20170222.tar.gz
#ncbi_taxdump=tools/taxdump.tar.gz

# the strain simulator for de novo strain creation
strain_simulation_template=scripts/StrainSimulationWrapper/sgEvolver/simulation_dir/

# define communities: [community<integer>]
[community0]
# information about all included genomes:
# can be used for multiple samples
metadata=defaults/spades_metadata.tsv
id_to_genome_file=defaults/spades_path.tsv

# how many genomes do you want to sample over all?
genomes_total=30
num_real_genomes=30

# how many genomes per species taxon
#   (species taxon will be replaced by OTU-cluster later on)
max_strains_per_otu=1
ratio=1

# which kind of different samples do you need?
#   replicates / timeseries_lognormal / timeseries_normal / differential
mode=

# Part: community design
# Set parameters of log-normal and normal distribution, number of samples
# sigma > 0; influences shape (higher sigma -> smaller peak and longer tail),
log_sigma=2

# mu (real number) is a parameter for the log-scale
log_mu=1

# do you want to see a distribution before you decide to use it? yes/no
view=no

# second community
#[community1]
#metadata=defaults/plasmid_metadata_v2.3_filtered.tsv
#id_to_genome_file=defaults/plasmid_path.tsv
#genomes_total=20
#max_strains_per_otu=3
#ratio=2.5
#mode=differential
#log_mu=1
#log_sigma=2
#view=false
